SECRET_KEY="thisisatest"
PSALMS_USER="testuser"
PSALMS_PASS="testpass"
PSALMS_PATH="/demomusic"
PATHWAYS="year/genre/artist/album/name"
SIDEBAR_FILTERING_ABOVE="artist"
BUCKETS="bucket1,bucket2"
ALBUM_ART="folder.jpg"
